{
    "name": "Camera",
    "rootNamespace": "",
    "references": [
        "GUID:f8e502779dafd584ab2d35686f253305",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4d0cd9f93457b38478cb2ba8d7dce54e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}